---
# tasks file for pi-common

- name: Update apt-get repo and cache
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

- name: Upgrade all apt packages
  apt: upgrade=dist force_apt_get=yes

- name: Install zsh
  apt:
    name: zsh
    state: present

- name: Make zsh default shell for user pi
  command: chsh -s /bin/zsh pi

- include: docker.yml

- include: grafana.yml

- include: elasticsearch.yml
